/* ABOUT */

#text-orange {
  color: orangered;
}

.about-cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
}

.about-title {
  padding: 20px;
  text-align: center;
  border-radius: 40px;
  padding-left: 5%;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 20px;
  color: #29335c;
  background-color: white;
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}

.about-description  {
  color: rgb(255, 255, 255);
  background-color: #29335c;
  text-align: center;
  align-items: center;
}
.about-description p{
  margin: 30px;
}

.about-img {
  background-size: cover;
  background-position: center;
  background-image: url("../images/about.jpg");
}

.about-contact {
  border: 1px solid black;
}

.about-description,
.about-img,
.about-contact {
  border-radius: 40px;
  padding: 10%;
  margin: 5px;
}

.about-title {
  grid-area: 1 / 1 / 2 / 7;
}
.about-description  {
  grid-area: 2 / 1 / 6 / 3;
  max-width: 100%;
}
.about-img {
  grid-area: 2 / 3 / 6 / 5;
}
.about-contact {
  grid-area: 2 / 5 / 6 / 7;
}
@media screen and (min-width: 1200px) {
  .about-description{
    font-size: 1vw;
  }
}
/* ABOUT RESPONSIVE */

@media screen and (max-width: 1200px) {
  .about-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content min-content min-content;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100%;
  }

  .about-title {
    grid-area: 1 / 1 / 2 / 7;
    max-width: 100%;
  }
  .about-description  {
    grid-area: 2 / 1 / 2 / 7;
    margin-bottom: 20px;
    max-width: 100%;
  }
  .about-img {
    grid-area: 3 / 1 / 3 / 2;
    margin-bottom: 20px;
    max-width: 100%;
  }
  .about-contact {
    grid-area: 3 / 2 / 3 / 3;
    max-width: 100%;
  }
}

@media screen and (max-height: 620px) and (min-width: 1200px) {
  .about-cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100%;
  }
}
@media screen and (max-width: 550px) {
  .about-cards{
    display: block;
  }
}
