/* GENERAL */

body {
  background: linear-gradient(45deg, #f2efdc, #f5f5f5);
  height: 100%;
}

.cards-group {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding-top: 5vh;
  position: relative;
  height: 100vh;
}

.home-card {
  border-radius: 40px;
  margin: 2px;
}

.cards-group h1 {
  font-size: xx-large;
}

.cards-group h2 {
  padding-left: 20%;
  padding-right: 20%;
  font-size: large;
}

/* ICONS TEXT */

#IconsText {
  grid-area: 5/3/6/6;
  border: 1px solid black;
  background-color: white;
}

#card-end {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

#card-end .card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#card-end .card i {
  font-size: 50px;
  color: black;
  margin-bottom: 10px;
}

#card-end .text {
  font-size: small;
  text-align: center;
  max-width: 200px;
  margin: 0 auto;
}

/* HERO */

#hero {
  grid-area: 1 / 1 / 4 / 3;
  background-image: url(../images/shoes.jpg);
  background-size: cover;
  background-position: center;
  color: rgb(255, 255, 255);
  filter: brightness(95%);
  padding-left: 5%;
  padding-top: 5%;
  min-width: 250px;
  min-height: 300px;
}

#join {
  background-color: orangered;
  color: white;
  letter-spacing: 1px;
  position: absolute;
  bottom: 5%;
  left: 5%;
}

#join:hover {
  background-color: rgb(255, 255, 255);
  color: orangered;
  border: 2px solid orangered;
}

/* CARD NUMBER */

#card-number {
  grid-area: 4 / 2 / 6 / 3;
  border: 1px solid black;
  color: black;
  text-align: center;
  position: relative;
  min-width: 230px;
  min-height: 300px;
  background-color: white;
}

#sportsnumber {
  font-size: 70px;
}

#sportstext {
  font-size: 20px;
}

#btn-more {
  background-color: orangered;
  color: white;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  letter-spacing: 1.5px;
  margin-top: 10%;
  width: 80%;
}

#btn-more:hover {
  background-color: rgb(255, 255, 255);
  color: orangered;
  border: 2px solid orangered;
}

/* CAROUSEL */

#home-carousel {
  grid-area: 1 / 3 / 5 / 6;
  position: relative;
}

#home-carousel .carousel {
  width: 100%;
  height: 100%;
  display: flex;
  transition: transform 0.3s ease-in-out;
  border-radius: 40px;
  overflow: hidden;
  position: relative;
}
#home-carousel .image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.carousel-dots {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.dot {
  height: 3px;
  width: 40px;
  border-radius: 2px;
  margin: 0 5px;
  background-color: #ddd;
  cursor: pointer;
}
.active {
  background-color: orangered;
}
#home-carousel .slide-title {
  position: absolute;
  top: 5%;
  left: 5%;
  color: white;
}

#home-carousel .slide-text {
  position: absolute;
  bottom: 30%;
  left: 5%;
  color: white;
  width: 80%;
  font-size: 15px;
  text-align: justify;
}

.carousel-item {
  position: absolute;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.carousel-item.active {
  opacity: 1;
  z-index: 1;
}

/* ILLUSTRATION */

#illustration {
  grid-area: 4 / 1 / 6 / 2;
  border-radius: 40px;
  overflow: hidden;
  margin: 2px;
  background-image: url(../images/tennis.jpg);
  background-size: cover;
  background-position: center;
  filter: brightness(70%);
  min-width: 230px;
  min-height: 300px;
}

/* RESPONSIVE PC & TABLET */

@media screen and (max-width: 1200px) {
  .cards-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content min-content min-content;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100%;
    overflow: hidden;
  }

  #hero {
    grid-area: 1 / 1 / 2 / 3;
    max-width: 100%;
  }

  #illustration {
    grid-area: 2 / 1 / 3 / 2;
    max-width: 100%;
  }

  #card-number {
    grid-area: 2 / 2 / 3 / 3;
    max-width: 100%;
  }

  #home-carousel {
    grid-area: 3 / 1 / 4 / 3;
    max-width: 100%;
  }

  #home-carousel .carousel-item.active {
    position: relative;
    max-width: 100%;
    height: auto;
  }

  #IconsText {
    grid-area: 4/1/4/4;
    max-width: 100%;
  }
  #home-carousel .slide-text {
    position: absolute;
    top: 70%;
    left: 5%;
    color: white;
    line-height: 30px;
    width: 70%;
  }
}

@media screen and (max-width: 900px) {
  #home-carousel .slide-text {
    top: 55%;
    width: 90%;
    line-height: 25px;
  }
}
/* RESPONSIVE SMARTPHONE */

@media screen and (max-width: 550px) {
  #hero {
    min-width: 100px;
    max-width: 100%;
  }

  #illustration {
    min-width: 100px;
    max-width: 100%;
  }

  #card-number {
    min-width: 100px;
    max-width: 100%;
  }

  #sportstext {
    font-size: 15px;
  }

  #sportsnumber {
    font-size: 50px;
  }

  #home-carousel {
    min-width: 100px;
    max-width: 100%;
  }

  #home-carousel .slide-title {
    position: absolute;
  }

  #home-carousel .slide-text {
    display: none;
  }
}
/* RESPONSIVE FOOTER */

@media screen and (max-height: 620px) and (min-width: 1200px) {
  .cards-group {
    height: 100%;
  }
  #home-carousel .carousel-item.active {
    position: relative;
    max-width: 100%;
    height: 100%;
  }
  .carousel-item {
    transition: none;
  }
}
